sonar.projectKey=Fossa-Accelerator
sonar.projectName=Fossa Accelerator
sonar.sources=.
sonar.sourceEncoding=UTF-8

# If you use multiple modules or need to exclude build/test dirs, add:
# sonar.exclusions=**/target/**,**/node_modules/**
